titanium.platform=/Users/rainerschleevoigt/Library/Application Support/Titanium/mobilesdk/osx/3.1.2.GA/android
android.platform=/Applications/android-sdk-mac_x86/platforms/android-10
google.apis=/Applications/android-sdk-mac_x86/add-ons/addon_google_apis_google_inc_10